[33m7ec5e0e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Removed API key and used environment variable
[33m83bb0d2[m ai
[33m5ff9da6[m[33m ([m[1;31morigin/main[m[33m)[m deploy
[33ma485fa5[m css changes
[33m7b8e618[m css changes
[33m6d72f75[m location
[33ma743dff[m html part
[33mf24ffed[m html part
[33mb34f42d[m html part
[33mb392f51[m html part
[33m48dfa13[m ml part
[33m9533120[m html part
[33m913e836[m html part
[33m56f184d[m html part
[33m6f46448[m ml part
[33mcb03d87[m ml part
[33mfa691d4[m ml part
[33m991da97[m ml part
[33m6c07ebd[m commit
[33mc43c56a[m ai part started
[33md474140[m time slot added
[33m308b150[m time slot added
[33mdba5aa6[m listed services booked
[33m0974182[m listed services booked
[33m3625080[m time slot added
[33mb5dd804[m time slot added
[33mc1a3f5d[m listed services booked
[33m0610031[m listed services booked
[33ma916f13[m listed services booked
[33m8f6139f[m listed services booked
[33m7b1d89a[m payment have done
[33m6b4a48e[m payment have done
[33mbaff521[m payment have done
[33m04bf5aa[m updated
[33m8d2dab9[m updated petshop model
[33m6993fc4[m changes made
[33m8be1354[m changes made
[33mc49cce1[m changes made
[33m80d1ef7[m changes made
[33m11dbfa1[m small changes
[33m8678dbb[m created gitignore
[33m2662fcd[m created gitignore
[33m7443eec[m changes made
[33mcb8bb62[m changes made
[33m786b567[m changes made
[33m0cb5d03[m changes made
[33m1bdaaba[m changes made
[33m866eefe[m changes made
[33mfef63fa[m changes made
[33m6d39b1f[m changes made
[33m4057b29[m second commit
[33mfa9f70e[m second commit
[33m5f7eaf4[m second commit
[33me7ddae1[m initial commit
